220809 "D:/project/deep-meter/data/1.png"
1556 "D:/project/deep-meter/data/2.jpg"
120056"D:/project/deep-meter/data/3.jpg"
091830"D:/project/deep-meter/data/4.jpg"
0259 "D:/project/deep-meter/data/5.jpg"
566 "D:/project/deep-meter/data/6.jpg"
0014 "D:/project/deep-meter/data/7.jpg"
000108 "D:/project/deep-meter/data/8.jpg"
253505 "D:/project/deep-meter/data/9.jpg"
158 "D:/project/deep-meter/data/11.jpg"
2259 "D:/project/deep-meter/data/12.jpg"
28 "D:/project/deep-meter/data/13.jpg"
0243"D:/project/deep-meter/data/15.jpg"
1106"D:/project/deep-meter/data/16.jpg"
120620"D:/project/deep-meter/data/17.jpg"